---
# defaults file for create-guest-virtual-machine
bridge_name:
vm_name:
vm_mac:
vm_ip:
vm_fqdn:
dns_fqdn:
dns_entries:
okd_master_fqdn:
okd_master_ip:

installer_path: "/home/{{ ansible_user_id }}/.okd"
ssh_public_key: "/home/{{ ansible_user_id }}/.ssh/id_rsa.pub"
images_path: "/home/{{ ansible_user_id }}/.okd/images"
vm_path: "/home/{{ ansible_user_id }}/.okd/vms/{{ vm_name }}"

ansible_become: true